spring.application.name=UniversityTestTask
spring.main.web-application-type=NONE

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

